<decision-table52>
  <tableName>make-whole-fee-guided-rules</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols/>
  <conditionPatterns>
    <Pattern52>
      <factType>Prepayment</factType>
      <boundName>prepayment</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Payment Type</header>
          <constraintValueType>1</constraintValueType>
          <factField>paymentType</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
        </condition-column52>
      </conditions>
      <window>
        <parameters/>
      </window>
    </Pattern52>
  </conditionPatterns>
  <actionCols/>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.LoanRateHistory</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.Prepayment</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>java.lang.Boolean</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>java.lang.Double</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>java.lang.Integer</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>java.lang.Long</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>java.lang.Number</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>java.lang.String</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>java.lang.Object</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>java.util.ArrayList</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>java.util.List</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>java.time.LocalDate</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>java.time.DayOfWeek</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName></packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data/>
</decision-table52>